<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attention</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background:#e2e1e4
}


QFrame{
background:#eef7f2;
border-radius:15px;
}
QPushButton{
background:#a35c8f;
color:#fff;
border-radius:15px;
}
QLabel{
color:#1e131d;
background:transparent;
font-size:30px;
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>461</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Reference Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>  If you accept the preprocessing result, please return to the &quot;Preprocessing method&quot; screen, fill in the output directory, and click &quot;Output&quot;.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
